<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height: 500px;
            border-width: 2px;
            border-style: solid;
            margin-left: 10%;
            background-image: url(https://i.pinimg.com/236x/65/a1/28/65a128ad63d9110ebd2629595460a75c.jpg);
            background-size:cover;
            padding-left: 10px;
            border-radius: 10%;
        }
        img{
            padding-top: 5%;
            width:130px;
          }
        .a{
            width:100px;
            padding-left: 150px;;
        }
        .b{
            
            text-align: center;
        }
        span{
             
            color: rgb(147, 165, 42);
            font-size: large;
           }
     </style>
</head>
<body>
    <div>
        <center><img  src="https://tse4.mm.bing.net/th?id=OIP.R0xPQ7olFtHSdcBssbSI2AHaEK&pid=Api&P=0&h=220" height="80"></center>
        <center> <img src="./white.jpg"> </center>
         <h2><center>Likhitha Reddy</center></h2>
         <p class="b"> <span>IDNO:</span> 20568T1805 <br>
             <span> EMAIL:</span>likhithareddy@gmail.com <br>
             <span>Phone:</span>8106045617<br></p>
         <img  class=a src="https://tse3.mm.bing.net/th?id=OIP.1sQLKGadIGCbxim2QSC68wHaDb&pid=Api&P=0&h=220" width="">
    </div>
</body>
</html>