<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
          width : 400px;
          height : 550px;
          border-radius: 30px;
          border-width: 2px;
          border-style: solid;
          margin: 50px ;
          border-top-width: 30px;
          border-bottom-width: 30px;
          border-top-color: aqua;
          border-bottom-color: aqua;
          background-color: rgb(42, 110, 165);
           }
          .ab{

               width :150px;
               margin-top: 5px;
               border-radius: 50%;
               
          }
          .a{
               width:290px;
               height:440px;
               border-width: 2px;
          
               padding-left: 5px 20px 5px  60px;
               background-color: white;
               background:linear-gradient(to bottom, rgb(42, 110, 165) 19%, white 0.1px)
          }
          .c{
               width:70px;
               height:70px;
               border-radius: 1%;
               margin-left: 10px;
          }
          span{
               color:rgb(226, 43, 171)
          }
          #b{
               color:rgb(86, 43, 226)
          }
          .k{
               padding-left: 5%;
          }
          </style>
</head>
<body>
     <div>         
  <center> <img class="k" src="https://10000coders.co/assets/10000coders-logo.png?v=1.2" height="90"><br>
       <section class="a">
       <center> <img class="ab" src="./likkiimage.jpg" ></center>
       <center><h3 id="b">Likhitha Reddy</h3></center>
       <center> <b >Student</b></center>
       <center><span><b>Id:</b></span>20568T1805 </center></pre>
        <center><span><b>Phone:</b></span>8106045617</center>
        <center><span><b>Email:</b></span>likhithareddy@gmail.com</center>
        <center><span><b>Address:</span></b>4-2/1,Siddipet</center>
         <img  class="c" src="https://1.bp.blogspot.com/-dHN4KiD3dsU/XRxU5JRV7DI/AAAAAAAAAz4/u1ynpCMIuKwZMA642dHEoXFVKuHQbJvwgCEwYBhgL/s1600/qr-code.png" height="50"><br>
         <p style="margin-left: 9px; "><span><b>JOIN:</span>25/06/2024 &nbsp;|&nbsp; <span>EXPIRE</span>01/01/2025</p>
      </section>
     </div>
</body>
</html>